; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
board = nodemcu-32s
framework = arduino
lib_deps = 
	https://github.com/Gregwar/esp32-shell.git
    madhephaestus/ESP32Encoder@^0.10.2
    https://github.com/Gregwar/FastLED.git
monitor_speed=115200